VITE_BACKEND_URL = 'https://api.vikithedev.eu/bettergithub'
VITE_DISCORD_REDIRECT='https://discord.com/api/oauth2/authorize?client_id=996475473615912960&redirect_uri=https%3A%2F%2Fbettergithub.vikithedev.eu%2Fauth%2Fredirect&response_type=code&scope=identify%20guilds'
